*{
    box-sizing: border-box;
}

body{
    margin: auto;
    width: 90%;
}

img{
    width: 100%;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}

.logo{
    width: 10%;
    margin: 25px 0 1em 0;
    padding: 0 0 0 0;
}

nav{
    width: 70%;
    text-align: center;
}

nav a{
    text-decoration:none;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    padding: 0 5em 0 0em;
    margin-bottom: 1em;
}

nav a:hover{
    color: rgb(82 169 28);   
}

#burger{
    display: none;
}

header figure{
    position: relative;
    width: 100%;
    height: 300px;
    margin: auto;
    overflow: hidden;
}

header figure img{
    width: 100%;
    height:auto;
    transform: translateY(-10%);
}

figcaption{
    display: flex;
    justify-content: space-between;
    background-color: rgba(29, 123, 29, 0.6);
    position: absolute;
    bottom: 0;
    width: 100%;
}

figcaption h5{
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em 0 1em 1em;
    margin: 0 0 0 0;
}

figcaption a{
    text-decoration: none;
    background-color: rgb(82 169 28);
    opacity: 1;
    border-radius: 0.4em; 
    padding: 0.5em 1em 0.5em 1em;
    margin: 0.3em 0.3em 0.3em 0.3em;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

figcaption .fas{
    transform: rotate(90deg);
}

main{
    display: flex;
    position: relative;
    border-bottom: rgb(82 169 28) solid;
}

main .fas{
    position: absolute;
    bottom: -15px;
    transform: rotate(180deg);
    right: 50%;
    color: rgb(82 169 28);
    font-size: xx-large;
}

article{
    width: 65%;
}

article div{
    display: flex;
    align-items: center;
    margin : 1em 0 1em 0;
}

article div img{
    width: 30px;
    height: 30px;
    border: black solid 1px;
    border-radius: 3px;
    margin: 5px;
}

article div h2{
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    padding-left: 0.5em;
}

article p{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: normal;
}

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(82 169 28);
    width: 35%;
    margin : 1em 0 0 1em;
}

aside .logo{
    width: 50%;
    margin: 0 0 1em 0;
    padding: 0;
}

aside h3{
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

aside p{
    color: white;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 1em 0 1em;
    margin : 0.3em;
}

aside a .fab{
    color: white;
    font-size: xx-large;
    margin : 2em 0 1em 0;
    padding: 0 0.4em 0 0.4em;
}

footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}

footer section{
    display: flex;
    flex-direction: column;
    width: 33%;
    padding: 1em;
}

section h4{
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}

footer section form{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

section input{
    width: 200px;
    height: 35px;
    margin: 0.3em;
    font-size: medium;
}

.colonneDEUX input{
    width: 100px;
    height: 40px;
    background-color: rgb(82 169 28);
    border: none;
    color: white;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 0.3em 0;
}

footer .galerie div{
    display: flex;
}

footer figure{
    margin: 0;
    padding: 0.2em;
    width: 90px;
}

.galerie figure{
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 0.2em;
}

.galerie img{
    height: 80px;
    width: auto;
}

.partenaires{
    display: flex;
    height: 100px;
    align-items: center;
}

.partenaires img{
    width: 80%;
}

/* RESPONSIVE*/

/* téléphones */
@media screen and (max-width: 600px){ 

    header .logo{
        margin: 25px 0 1em 0.5em;
        width: 20%;
    }

    header figure{
        position: relative;
        width: 100%;
        height: 120px;
        margin: auto;
        overflow: hidden;
    }

    header figure img{
        width: 100%;
        height: auto;
        transform: translateY(-20%);
    }

    figcaption{
        align-items: flex-end;
    }

    header figcaption{
        top: 0px;
    }

    header figcaption a{
        height: auto;
        width: 40%;
        padding: 0.3em 1em 0.3em 1em;
    }

    #myLinks{
        display: none;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }

    header nav a{
        margin: auto;
        padding: 0.5em 0 0.5em 0;
        width: 100%;
    }

    #burger{
        display: block;
        position: absolute;
        right: 15px;
        top: 35px;
        background-color: rgb(82 169 28);
        color:white;
        padding: 5px 5px 2px 5px;
    }

    #burger a{
        color:white;
    }

    main{
        flex-direction: column;
    }

    article{
        width: 100%;
    }

    article p{
        text-align: justify;
    }

    aside{
        width: 100%;
        margin: 0;
    }

    main aside a .fab{
        margin: 0.5em 0 1em 0;
    }

    footer{
        flex-direction: column;
        align-items: center;
    }

    footer section{
        width: 100%;
    }

    footer section h4{
        text-align: center;
        padding: 1em;
    }

    footer section form{
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .colonneUN input{
        width: 100%;
    }

    .formulaire{
        margin-bottom: 1em;
    }

    .galerie div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    footer figure{
        width:auto;
    }

    footer .galerie figure{
        height: auto;
        width: 45%;        
    }

    footer .galerie img{
        height: 150px;
        width: auto;        
    }

    footer .partenaires{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .partenaires{
        flex-direction: row;
    }

    .sectionsColonnes a{
        width: 60%;
        margin: auto;
        padding: 1em;
    }
} 

/* tablettes */
@media screen and (max-width: 992px) {
    body{
        width: 100%;
    }

    nav{
        width: 80%;
    }

    nav a{
        padding: 0 2em 0 0em;
    }

    main{
        width: 90%;
        margin: auto;
    }

    .last{
        margin: 0 0 2em 0;
    }

    aside div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    aside a .fab{
        font-size:x-large;
        padding: 0 0.5em 0 0.5em;
        margin : 0.7em 0 0 0;
    }

    .galerie img{
        height: 50px;
        width: auto;
    }    

    section input{
        width: 100px;
        height: 25px;
        margin: 0.2em;
        font-size: medium;
    }
  
    .colonneDEUX input{
        height: 25px;
    }
      
    .partenaires{
        height: 63px;
    }

} 